.example-data-section {
  margin: 20px;
  text-align: center;
}

.example-button {
  background-color: #2196F3;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.example-button:hover {
  background-color: #0b7dda;
}


.example-message {
  margin-top: 10px;
  color: #2196F3;
  font-size: 14px;
}

.toggle-button {
  background-color: #2196F3;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
}

.toggle-button:hover {
  background-color: #0b7dda;
}

.input-controls {
  margin: 20px;
}


.add-data-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.add-data-button:hover {
  background-color: #45a049;
}

.data-form {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-submit {
  background-color: #2196F3;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.form-submit:hover {
  background-color: #0b7dda;
}


