.catalogue-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.selection-controls {
  margin: 20px 0;
  padding: 15px;
  background: #f5f5f5;
  border-radius: 8px;
}

.sets-reps-control {
  display: flex;
  gap: 15px;
  align-items: center;
}

.sets-reps-control input {
  width: 60px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.exercices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.exercice-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.exercice-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.exercice-card.selected {
  border: 2px solid #3f51b5;
  background-color: #f0f4ff;
}

.exercice-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

.exercice-card h3 {
  margin: 10px 0 5px;
  color: #333;
}

.exercice-card p {
  color: #666;
  font-size: 0.9em;
}

.selected-exercices {
  margin-top: 30px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
}

.selected-exercice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.exercice-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.exercice-info img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.exercice-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.exercice-controls input {
  width: 50px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.save-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.save-btn:hover {
  background-color: #303f9f;
}
