<div class="dashboard-container">
  <div *ngIf="currentUser$ | async as user" class="user-profile-card">
    <div class="profile-header">
      <div class="avatar-placeholder">
        <span class="avatar-initial">{{ user?.nom?.charAt(0) || 'U' }}</span>
      </div>
      <div class="profile-title">
        <h2>{{ user?.nom || 'User Name' }}</h2>
        <p class="user-email">{{ user?.email || 'user@example.com' }}</p>
      </div>
    </div>

    <div class="profile-details">
      <div class="detail-row">
        <span class="detail-label">Age</span>
        <span class="detail-value">{{ user?.age || '--' }} years</span>
      </div>

      <div class="detail-row">
        <span class="detail-label">Sexe</span>
        <span class="detail-value">{{ user?.sexe || 'Not specified' }}</span>
      </div>

      <div class="detail-row">
        <span class="detail-label">Taille</span>
        <span class="detail-value">{{ user?.taille || '--' }} cm</span>
      </div>

      <div class="detail-row">
        <span class="detail-label">Poids</span>
        <span class="detail-value">{{ user?.poids || '--' }} kg</span>
      </div>

      <div class="detail-row">
        <span class="detail-label">Calories de maintien</span>
        <span class="detail-value">{{ user | getMaintenanceCalories }} kCal</span>
      </div>
    </div>
  </div>



<div class="chart-card">
  <h2>Calories consommées</h2>
  <div class="chart-container">
    <ngx-charts-line-chart
      [autoScale]="autoScale"
      [gradient]="gradient"
      [legend]="showLegend"
      [results]="chartData$ | async"
      [scheme]="colorScheme"
      [showXAxisLabel]="showXAxisLabel"
      [showYAxisLabel]="showYAxisLabel"
      [xAxisLabel]="xAxisLabel"
      [xAxis]="showXAxis"
      [yAxisLabel]="yAxisLabel"
      [yAxis]="showYAxis">
    </ngx-charts-line-chart>
  </div>
</div>
