/* Main Container */
.programmes-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header Section */
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
}

.header-section h2 {
  font-size: 28px;
  color: #2c3e50;
  margin: 0;
  font-weight: 600;
}

/* Create New Button */
.create-new-btn {
  padding: 12px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.create-new-btn:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.create-new-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}

.create-new-btn::before {
  content: "+";
  font-size: 1.2em;
}

/* Program List */
.programmes-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

/* Program Cards */
.programme-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
}

.programme-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.programme-card h3 {
  font-size: 1.3em;
  color: #2c3e50;
  margin: 0;
  padding: 20px 20px 15px;
  border-bottom: 1px solid #f0f0f0;
}

/* Exercises List */
.exercices-list {
  padding: 15px 20px;
  flex-grow: 1;
}

.exercice-item {
  padding: 12px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;
}

.exercice-item:last-child {
  border-bottom: none;
}

.exercice-name {
  font-weight: 500;
  color: #34495e;
}

.exercice-details {
  color: #7f8c8d;
  font-size: 0.9em;
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
}

/* Personalize Button */
.personalize-btn-container {
  padding: 15px 20px;
  border-top: 1px solid #f0f0f0;
  background: #f9f9f9;
  text-align: center;
}

.personalize-btn {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  width: auto;
  min-width: 180px;
}

.personalize-btn:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.personalize-btn:active {
  transform: translateY(0);
}

/* Loading and Empty States */
.loading-state, .empty-state {
  text-align: center;
  padding: 50px 20px;
  color: #7f8c8d;
}

.loading-state p, .empty-state p {
  font-size: 1.1em;
  margin-bottom: 20px;
}

.loading-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .programmes-list {
    grid-template-columns: 1fr;
  }

  .header-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .create-new-btn {
    width: 100%;
    justify-content: center;
  }
}
