@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}

:host {
  display: block;
  overflow-y: auto;
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.75)),
  url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}

/* === Login bouton === */
.btn-login {
  position: fixed;
  top: 20px;
  right: 30px;
  background: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  z-index: 1000;
  transition: background 0.3s ease;
}

.btn-login:hover {
  background: #ddd;
}

/* === Container principal === */
.accueil-container {
  padding: 100px 20px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* === Intro === */
.intro-card {
  padding: 40px;
  max-width: 650px;
  text-align: center;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
  margin-bottom: 80px;
  animation: fadeInDown 0.8s ease-out;
}

h1 {
  font-size: 2.4em;
  margin-bottom: 10px;
}

p {
  font-size: 1.1em;
  margin-bottom: 30px;
  opacity: 0.9;
}

.btn-commencer {
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  color: white;
  padding: 14px 30px;
  font-size: 1.1em;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-commencer:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(255, 65, 108, 0.5);
}

/* === Features === */
.features {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 70px;
}

.feature {
  background: rgba(255, 255, 255, 0.05);
  padding: 25px;
  border-radius: 15px;
  width: 260px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.feature h3 {
  font-size: 1.3em;
  margin-bottom: 10px;
}

.feature p {
  font-size: 0.95em;
  opacity: 0.85;
}


/* === Animations === */
@keyframes fadeInDown {
  from {
    transform: translateY(-40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.feature-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
  /* rend l’icône blanche si fond sombre */
}


/* Animation douce à l’apparition */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.app-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.logo-muscu {
  width: 100px;
  height: 100px;
  object-fit: contain;
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.3));
}
